{
  "auto-version-increment.info.notificationBar": false,
  "auto-version-increment.update.versionType": "",
  "auto-version-increment.update.onSave": "Patch/Revision",
  "auto-version-increment.version.prefix": "\\WCPoczta\\Code\\Core\\Bootstrap::init($pluginPath, plugin_dir_url(__FILE__), '",
  "auto-version-increment.version.sufix": "');",
  "auto-version-increment.version.file": [
    "D:/www/projects/wc-poczta/wc-poczta.php"
  ]
}